<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navhost"
    app:startDestination="@id/homeFragmetnFragment">

    <fragment
        android:id="@+id/homeFragmetnFragment"
        android:name="com.amatai.weather.ui.fragments.HomeFragmetnFragment"
        android:label="Weather"
        tools:layout="@layout/fragment_home_fragmetn">
        <action
            android:id="@+id/action_homeFragmetnFragment_to_cityDetailsFragment"
            app:destination="@id/cityDetailsFragment"
            app:enterAnim="@anim/zoom_in"
            app:exitAnim="@anim/zoomoutt"
            app:popEnterAnim="@anim/zoominn"
            app:popExitAnim="@anim/zoom_out" />
    </fragment>
    <fragment
        android:id="@+id/cityDetailsFragment"
        android:name="com.amatai.weather.ui.fragments.CityDetailsFragment"
        android:label="Details"
        tools:layout="@layout/fragment_city_details" />
</navigation>